#Multi-Tier-App-Demo configuration file

#Enter the name of the app server or load balancer (DNS or IP address; DNS preferred)
AppServerName = mtwa-appserver
#Enter the name of the MySQL server (DNS or IP address; DNS preferred)
DBServerName = mtwa-mysql
